{
  "name": "green-corner-quote",
  "version": "0.1.0",
  "private": true,
  "description": "Waste2Light Green Corner Quote Tool",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx scripts/migrate.ts",
    "sync": "tsx scripts/sync.ts",
    "hash-password": "tsx scripts/hash-password.ts",
    "capture-fixtures": "tsx scripts/capture-fixtures.ts",
    "extract-brand": "tsx scripts/extract-brand.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "jose": "^6.2.12",
    "next": "^16.3.8",
    "pg": "^8.23.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
