{
  "manifest_version": 3,
  "name": "ClauseLens",
  "version": "1.1",
  "description": "Instantly analyze website terms and privacy policies with AI.",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "Clause.png"
  },
  "icons": {
    "16": "Clause.png",
    "32": "Clause.png",
    "48": "Clause.png",
    "128": "Clause.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["Clause.png", "config.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://clauselens.suirify.com/*",
        "https://ais-pre-wndzybiqm3ibh34ikg4x5u-337842956729.europe-west1.run.app/*",
        "https://ais-dev-wndzybiqm3ibh34ikg4x5u-337842956729.europe-west1.run.app/*",
        "*://*.run.app/*",
        "http://localhost/*"
      ],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ]
}
